name             = Alien-libuuid
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2018-2024
version          = 0.05

[AlienBase::Doc]
name = libuuid
type = library
type = ffi

[@Author::Plicease]
:version       = 2.79
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1

workflow = linux
workflow = macos

diag_preamble = | $post_diag = sub {
diag_preamble = |   use Alien::libuuid;
diag_preamble = |   use Test::Alien::Diag;
diag_preamble = |   alien_diag('Alien::libuuid');
diag_preamble = | };

[AlienBuild]

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Thibault Duponchelle (tib)
